Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(704036k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-12T17:22:44.108-0100: 0.924: [GC pause (G1 Evacuation Pause) (young), 0.0087531 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 924.2, Avg: 924.2, Max: 924.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.4, Diff: 1.0, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 3.4, Diff: 0.8, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 16.7]
      [GC Worker End (ms): Min: 928.3, Avg: 928.4, Max: 928.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8326.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-12T17:22:44.472-0100: 1.288: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0093895 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1288.2, Avg: 1288.2, Max: 1288.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.4, Max: 4.0, Diff: 0.9, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 20.7]
      [GC Worker End (ms): Min: 1293.4, Avg: 1293.4, Max: 1293.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 36.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 171.6M(1024.0M)->139.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-12T17:22:44.482-0100: 1.298: [GC concurrent-root-region-scan-start]
2018-03-12T17:22:44.487-0100: 1.303: [GC concurrent-root-region-scan-end, 0.0053208 secs]
2018-03-12T17:22:44.487-0100: 1.303: [GC concurrent-mark-start]
2018-03-12T17:22:44.488-0100: 1.303: [GC concurrent-mark-end, 0.0005691 secs]
2018-03-12T17:22:44.488-0100: 1.304: [GC remark 2018-03-12T17:22:44.488-0100: 1.304: [Finalize Marking, 0.0001249 secs] 2018-03-12T17:22:44.488-0100: 1.304: [GC ref-proc, 0.0000414 secs] 2018-03-12T17:22:44.488-0100: 1.304: [Unloading, 0.0020780 secs], 0.0033229 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-12T17:22:44.491-0100: 1.307: [GC cleanup 140M->139M(1024M), 0.0005403 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-12T17:22:44.492-0100: 1.308: [GC concurrent-cleanup-start]
2018-03-12T17:22:44.492-0100: 1.308: [GC concurrent-cleanup-end, 0.0000117 secs]
2018-03-12T17:22:44.891-0100: 1.707: [GC pause (G1 Evacuation Pause) (young), 0.0088601 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1707.0, Avg: 1707.2, Max: 1707.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.9, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 4.7, Avg: 5.3, Max: 5.8, Diff: 1.1, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.9, Max: 7.0, Diff: 0.5, Sum: 27.5]
      [GC Worker End (ms): Min: 1714.0, Avg: 1714.0, Max: 1714.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
